{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.2,1433;Initial Catalog=ProiectTestDB;TrustServerCertificate=True;User ID=SA;Password=Rub39ski"
  },
  "AppSettings": {
    "JwtSecret": "superSecretKey@345"
  }
}